DB_USER=admin1
DB_PASSWORD=Insta-soft2025
DB_SERVER=instasoft.cj806kqga15m.eu-north-1.rds.amazonaws.com
DB_PORT=1433
DB_DATABASE=instasoft
DB_ENCRYPTION=true
DB_TRUSTED_CONNECTION=false

JWT_SECRET=instasoft_aa.com
JWT_EXPIRES_IN=24h

PORT=5000
NODE_ENV=development 

DEFAULT_ADMIN_PASSWORD=111000
DEFAULT_CLIENT_PASSWORD=13579